about_me_intern: Descripción breve
regions: Distritos
ort: Ciudad/Municipio (automáticamente desde el mapa de arriba)
photo: Foto
info: Información
status: Situación actual
body: Mensaje
title: Título
last_login: Último acceso
rolle: Función del usuario
mailbox_name: Nombre del buzón de correo
active: Activado
betrieb: Empresa/s de cooperación
bezirk: Distrito
stadt: Tu ciudad o municipio
lon: Longitud
lat: Latitud
picture: Foto
options: Opciones
botschafter: Embajador
geschlecht: Sexo
anschrift: Dirección (automáticamente del mapa anterior, corregir después si es necesario)
handy: Teléfono mobil
telefon: Teléfono fijo
attachement: Documento adjunto
email: Correo electrónico
plz: Código postal (automáticamente desde el mapa anterior)
desc: Descripción
description: Descripción
edit: editar
address: Dirección
message: Mensaje
subject: Asunto
nachname: Apellido
add: añadir
name: Nombre
geb_datum: Fecha de nacimiento
newsletter: Boletín
compose_body: Mensaje
pass1: Tu nueva contraseña deseada
infotype: Notificación
dateend: Fecha de fin
online_type: ¿Ocurre el evento fuera de línea o en línea?
opt: Opciones
dashboard:
  checkAddress: Por favor, comprueba tu dirección. Las coordenadas no se han podido
    determinar.
  mail_activation_error_title: Correo electrónico no confirmado
  mail_activation_error_body:
    part_4: Cambiar tu correo electrónico
  save_selection: Guardar los ajustes
  title: el cuadro de mando
  greeting: ¡Hola {name}! Es un placer tenerte aquí.
search:
  persons: personas
  myregions: Mis distritos
  mygroups: Mis grupos
  groups: grupos
reports:
  reason: razón
  message: descripción
month:
  short:
    "12": diciembre
    "11": noviembre
    "10": octubre
    "9": septiembre
    "8": agosto
    "7": julio
    "6": junio
newmail: Introduzca aquí su nueva dirección de correo electrónico
mailbox_id: Correo electrónico del remitente
leader: Administrador de grupos
fax: Número de fax
verantwortlicher: Miembros responsables
betrieb_kategorie_id: Categoría
betrieb_status_id: Estado
begin: Inicio de la cooperación
first_post: Primer anuncio
member: Miembros
apply_type: ¿Quién puede registrarse en este grupo?
weight: Peso estimado
food_type: ¿Qué tipo de alimentos están incluidos?
food_art: ¿Qué se aplica a la comida?
bezirk_id: ¿Para qué región es el artículo relevante?
orgateam: Organización nacional
pass2: Confirmar contraseña
sleep_status: Tu estado actual
homepage: Su página web
fs_id: foodsharing-ID
about_me_public: Resumen público
regionPin:
  lat: Latitud
  lon: Longitud
storemanagers: Gerentes de operaciones
team_status: Estado del equipo
